apiVersion: v1
entries:
  base-api-chart:
  - apiVersion: v2
    appVersion: 1.16.1
    created: "2022-10-23T18:54:43.811125043+02:00"
    description: A Helm chart for Kubernetes
    digest: 101e2354d5aea9aae8fd831980ede994e601aaeb9337f8fe3df3efc1c824254c
    name: base-api-chart
    type: library
    urls:
    - base-api-chart-1.0.0.tgz
    version: 1.0.0
generated: "2022-10-23T18:54:43.786772486+02:00"
